<?xml version="1.0" encoding="utf-8" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml.dtd"> 

<document filename="report.pdf"> 

{{script}}

#nice short name for our formatting function.
from rlextra.radxml.html_cleaner import cleanInline as i
from rlextra.radxml.html_cleaner import cleanBlocks as b

#we want the current date
import datetime
today = datetime.date.today()

{{endscript}}

<docinit>
    <registerTTFont faceName="Angelina" fileName="{{RML_DIR}}/fonts/angelina.TTF"/>
    <registerTTFont faceName="HelveticaNeue-Light" fileName="{{RML_DIR}}/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="{{RML_DIR}}/fonts/LTe50261.ttf"/>
    <registerTTFont faceName="Calibri" fileName="{{RML_DIR}}/fonts/calibri.ttf"/>
    <color id="GREEN-ISH" CMYK="[0.2,0.25,0.60,0.25]"/>
</docinit>

<template pageSize="(595, 842)" leftMargin="72" showBoundary="0">

    <pageTemplate id="blank">
        <frame id="first" x1="5%" y1="5%" width="90%" height="90%"/>
    </pageTemplate>

    <!-- <pageTemplate id="products">
        <pageGraphics>
            <image file="{{RML_DIR}}/flyer_background.pdf" x="0" y="0" width="595" height="842"/>
            <fill color="GREEN-ISH"/>
            <setFont name="HelveticaNeue-Light" size="12"/>
            <drawCenteredString x="297" y="40">Order online</drawCenteredString>
            <fill color="black"/>
            <setFont name="HelveticaNeue-Bold" size="10"/>
            <drawCenteredString x="297" y="30">www.harwoodgame.co.uk</drawCenteredString>
        </pageGraphics>
        <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
        <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
    </pageTemplate> -->

</template>

<stylesheet>

    <paraStyle name="h1-Angelina"
    fontName="Angelina"
    fontSize="27"
    leading="17"
    spaceBefore = "30"
    />

    <paraStyle name="h2-HelveticaNeue-Bold"
    fontName="HelveticaNeue-Bold"
    fontSize="15"
    leading="17"
    spaceBefore = "15"
    />

    <paraStyle name="h1"
    fontName="Calibri"
    fontSize="27"
    leading="17"
    spaceBefore = "30"
    />

    <paraStyle name="h2"
    fontName="Calibri"
    fontSize="15"
    leading="17"
    spaceBefore = "15"
    />

    <blockTableStyle id="myBlockTableStyle">
        <!-- This sets a font for every cell from the start of the -->
        <!-- second row down to the bottom right hand corner -->
        <blockFont name="Courier-Bold" start="0,1" stop="-1,-1"/>
        <!-- This sets a font for the first row -->
        <blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
        <!-- This sets a textColor for all the text in the table -->
        <blockTextColor colorName="black"/>
        <!-- This sets a textColor for the first row -->
        <!-- (Since it comes after the above setting, -->
        <!-- it overides it for this row) -->
        <blockTextColor colorName="white" start="0,0" stop="3,0"/>
        <!-- This sets a textColor a column - also overiding -->
        <!-- the first textColor setting for this row -->
        <blockTextColor colorName="blue" start="1,1" stop="1,8"/>
        <!-- This sets a background color for the first row -->
        <blockBackground colorName="red" start="0,0" stop="3,0"/>
        <!-- This sets a background color for the rest of the table -->
        <blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>
        <!-- This sets a background color for an individual cell -->
        <!-- This has to go AFTER the above blockBackground, -->
        <!-- otherwise it would be overpainted by the cornsilk color -->
        <blockBackground colorName="lightcoral" start="3,3" stop="3,3"/>

        <blockAlignment value="CENTER"/>
        <blockValign value="MIDDLE"/>
        <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

</stylesheet>

<story>

    <!-- <includePdfPages filename="{{RML_DIR}}/flyer_front.pdf" leadingFrame="no"/> -->

    <setNextTemplate name="blank" />

    <para style="h1"> {{name}} </para>
    <para style="h1"> {{company}} </para>
    <para style="h2">{{today.strftime('%d %B %Y')}}</para>

    <drawing module="pdf.rml_templates.charts.line_chart" function="LineChart">
        <param name="title._text">Simple Line Chart</param>
        <param name="chart.data">{{line_chart_data}}</param>
    </drawing>

    <drawing module="pdf.rml_templates.charts.bar_chart" function="BarChart">
        <param name="title._text">Simple Bar Chart</param>
        <param name="yAxistitle._text">Values</param>
        <param name="chart.data">{{bar_chart_values}}</param>
        <param name="chart.categoryAxis.categoryNames">{{bar_chart_categories}}</param>
    </drawing>

    <drawing module="pdf.rml_templates.charts.pie_chart" function="PieChart">
        <param name="chart.labels">{{pie_chart_labels}}</param>
        <param name="chart.data">{{pie_chart_data}}</param>
    </drawing>

    <title>Example 10 - colors and fonts in tables</title>
    <spacer length="1cm"/>
    <blockTable style="myBlockTableStyle"
        rowHeights="3.5cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm"
        colWidths="4cm,4cm,4cm,4cm">
        <tr>
            <td>Cell 0,0</td><td>Cell 1,0</td><td>Cell 2,0</td><td>Cell 3,0</td>
        </tr>
        <tr>
            <td>Cell 0,1</td><td>Cell 1,1</td><td>Cell 2,1</td><td>Cell 3,1</td>
        </tr>
        <tr>
            <td>Cell 0,2</td><td>Cell 1,2</td><td>Cell 2,2</td><td>Cell 3,2</td>
        </tr>
        <tr>
            <td>Cell 0,3</td><td>Cell 1,3</td><td>Cell 2,3</td><td>Cell 3,3</td>
        </tr>
        <tr>
            <td>Cell 0,4</td><td>Cell 1,4</td><td>Cell 2,4</td><td>Cell 3,4</td>
        </tr>
        <tr>
            <td>Cell 0,5</td><td>Cell 1,5</td><td>Cell 2,5</td><td>Cell 3,5</td>
        </tr>
        <tr>
            <td>Cell 0,6</td><td>Cell 1,6</td><td>Cell 2,6</td><td>Cell 3,6</td>
        </tr>
        <tr>
            <td>Cell 0,7</td><td>Cell 1,7</td><td>Cell 2,7</td><td>Cell 3,7</td>
        </tr>
        <tr>
            <td>Cell 0,8</td><td>Cell 1,8</td><td>Cell 2,8</td><td>Cell 3,8</td>
        </tr>
    </blockTable>

</story>
</document>
